{
  "appId": "audictionary.pd.ionic.starter",
  "appName": "Audictionary_pd",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {},
  "server": {
    "url": "https://pd.audictionary.com",
    "cleartext": true
  }
}
